<!DOCTYPE html><html lang="en"><head>
    <script src="p5.js"></script>
    <script src="p5.dom.min.js"></script>
    <script src="p5.sound.min.js"></script>
    <script src="matter.js"></script>
    <script src="p5.play.js"></script>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-database.js"></script>
    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->
    
    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
    apiKey: "AIzaSyDOLVijBUCu2iJWv_MNy2s5SCkXxofXSxY",
    authDomain: "fruit-catcher-74410.firebaseapp.com",
    projectId: "fruit-catcher-74410",
    storageBucket: "fruit-catcher-74410.appspot.com",
    messagingSenderId: "1042624076017",
    appId: "1:1042624076017:web:13b857e03d619eda2f7150"
  };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>

    <!--Add Your JS files here -->
    <script src="player.js"></script>
    <script src="form.js"></script>
    <script src="game.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8">

  </head>
  <body>
    <script src="sketch.js"></script>
  

</body></html>